<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrome Crash POC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    .log {
      margin-top: 20px;
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
    }

    .code {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    pre {
      text-align: start;
    }
  </style>
</head>

<body>
  <h1>Chromium OOM DevTools Bug Proof-Of-Concept</h1>
  <p>Tool to trigger bug for Chromium issue <a href="https://issues.chromium.org/issues/387258086">387258086</a>.</p>
  <p>Reporter: <a href="https://aydendiel.dev/">aydendiel@gmail.com</a></p>
  <button id="start">Start Stress Test</button>

  <div class="code">
    <pre>
      // Code snippet used to trigger the OOM
      while (running) {
        // Fill in large array
        arr.push(new Array(10_000_000).fill(0));
        console.log(`Array size: ${arr.length} (10 million elements each)`);
      }
    </pre>
  </div>

  <script>
    let arr = [];
    let running = false;

    console.log("THIS MESSAGE WILL LOG WHEN THE PAGE LOADS. IF IT DOES NOT GET LOGGED, THE BUG HAS BEEN TRIGGERED.");

    const startStressTest = () => {
      if (running) {
        alert('Stress test is already running.');
        return;
      }

      running = true;
      console.log('started stress test. logging every 100ms.')

      setInterval(() => {console.log("running...")}, 100);

      try {
        while (running) {
          // Fill in large array
          arr.push(new Array(10_000_000).fill(0));
          console.log(`Array size: ${arr.length} (10 million elements each)`);
        }
      } catch (e) {
        console.error(`Error: ${e.message}`);
        running = false;
      }
    };

    document.getElementById('start').addEventListener('click', startStressTest);
  </script>
</body>

</html>
